# talks2013-devconfu-scaling-builds-setup

./: README.md  build.gradle  prepare.bat  prepare.sh  server.bat  server.sh
jobs/BUILD_GROOVY_2.1.x/: config.xml
